/* GENERAL CSS */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  margin-top: 62px;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  display: inline-block;
}

.site-btn {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  background: #00BAFC;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  border: 3px solid transparent;
}

.site-btn:hover {
  opacity: 0.8;
}

.site-btn:active {
  opacity: 0.4;
}

/* SITE HEADER */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.site-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-header-logo:hover {
  opacity: 0.8;
}

.site-header-logo:active {
  opacity: 0.4;
}

.sitenav {
  display: flex;
  align-items: center;
}

.sitenav-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 8px;
}

.sitenav-link {
  padding: 16px;
  text-decoration: none;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.sitenav-link:hover {
  border-bottom: 3px solid #191919;
}

.sitenav-link:active {
  background: rgba(25, 25, 25, 0.7);
  color: white;
  border-bottom: 3px solid transparent;
}

.sitenav-tel-btn:hover {
  border: 3px solid #00BAFC;
  background: white;
  color: #00BAFC;
}

.sitenav-tel-btn:active {
  background: rgba(0, 186, 252, 0.6);
  border: 3px solid transparent;
  color: white;
}

/* MAIN */

/* HERO SECTION */
.hero {
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left {
  max-width: 470px;
}

.hero-heading {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  margin-bottom: 16px;
}

.hero-desc {
  margin: 0;
  line-height: 24px;
  margin-bottom: 16px;
}

.hero-iframe {
  border: none;
  border-radius: 5px;
}

/* SERVICES SECTION */
.services {
  padding-top: 56px;
  padding-bottom: 56px;
}

.services-top {
  margin: 0 auto;
  max-width: 719px;
  margin-bottom: 16px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  margin: -35px;
}

.services-item {
  margin: 35px;
}

.services-link {
  display: inline-block;
  padding: 24px 58px;
  text-decoration: none;
  color: #000000;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.services-link:hover {
  box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
}

.services-link:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}


.services-heading {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  margin-bottom: 16px;
}

.services-desc {
  margin: 0;
  line-height: 24px;
  text-align: center;
}

.services-card-img {
  margin-bottom: 16px;
}

.services-card-title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  margin-bottom: 16px;
}

.services-card-desc {
  margin: 0;
  line-height: 24px;
  text-align: center;
}

.services-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.services-btn {
  margin-left: 16px;
  text-decoration-line: underline;
  color: #00BAFC;
}